Bayesian Evidence                                                                         3432774.55059043
Maximum Likelihood                                                                        3432884.84803239

Most Likely Model:

profiles
    model_1
        centre
            centre_0                                                                      -0.000
            centre_1                                                                      0.000
        z_centre                                                                          16.000
        intensity                                                                         1.000
        effective_radius                                                                  0.500
        inclination                                                                       30.000
        phi                                                                               50.002
        turnover_radius                                                                   0.050
        maximum_velocity                                                                  199.990
        velocity_dispersion                                                               50.000


Most probable model (3.0 sigma limits):

profiles
    model_1
        centre
            centre_0                                                                      -0.000 (-0.000, 0.000)
            centre_1                                                                      0.000 (-0.000, 0.000)
        z_centre                                                                          16.000 (16.000, 16.000)
        intensity                                                                         1.000 (1.000, 1.000)
        effective_radius                                                                  0.500 (0.500, 0.500)
        inclination                                                                       30.000 (29.994, 30.006)
        phi                                                                               50.002 (49.998, 50.006)
        turnover_radius                                                                   0.050 (0.050, 0.050)
        maximum_velocity                                                                  199.995 (199.952, 200.040)
        velocity_dispersion                                                               50.000 (49.994, 50.007)


Most probable model (1.0 sigma limits):

profiles
    model_1
        centre
            centre_0                                                                      -0.000 (-0.000, 0.000)
            centre_1                                                                      0.000 (0.000, 0.000)
        z_centre                                                                          16.000 (16.000, 16.000)
        intensity                                                                         1.000 (1.000, 1.000)
        effective_radius                                                                  0.500 (0.500, 0.500)
        inclination                                                                       30.000 (29.998, 30.002)
        phi                                                                               50.002 (50.000, 50.003)
        turnover_radius                                                                   0.050 (0.050, 0.050)
        maximum_velocity                                                                  199.995 (199.980, 200.009)
        velocity_dispersion                                                               50.000 (49.998, 50.002)

instances

