Bayesian Evidence                                                                         -42895.78280699
Maximum Likelihood                                                                        -42791.66814821

Most Likely Model:

profiles
    lens
        axis_ratio                                                                        0.750
        phi                                                                               45.006
        centre
            centre_0                                                                      -0.000
            centre_1                                                                      0.000
        einstein_radius                                                                   1.000
        slope                                                                             2.000
    src_model
        effective_radius                                                                  0.500
        inclination                                                                       29.977
        phi                                                                               50.010
        turnover_radius                                                                   0.050
        centre
            centre_0                                                                      -0.000
            centre_1                                                                      0.000
        z_centre                                                                          16.000
        intensity                                                                         5.002
        maximum_velocity                                                                  200.279
        velocity_dispersion                                                               49.900


Most probable model (3.0 sigma limits):

profiles
    lens
        axis_ratio                                                                        0.750 (0.750, 0.751)
        phi                                                                               45.001 (44.959, 45.040)
        centre
            centre_0                                                                      -0.000 (-0.000, 0.000)
            centre_1                                                                      0.000 (-0.000, 0.000)
        einstein_radius                                                                   1.000 (1.000, 1.000)
        slope                                                                             2.000 (1.998, 2.001)
    src_model
        effective_radius                                                                  0.500 (0.499, 0.501)
        inclination                                                                       29.979 (29.906, 30.052)
        phi                                                                               50.003 (49.967, 50.038)
        turnover_radius                                                                   0.050 (0.050, 0.050)
        centre
            centre_0                                                                      -0.000 (-0.000, 0.000)
            centre_1                                                                      0.000 (-0.000, 0.000)
        z_centre                                                                          16.000 (15.999, 16.001)
        intensity                                                                         5.000 (4.984, 5.013)
        maximum_velocity                                                                  200.259 (199.774, 200.758)
        velocity_dispersion                                                               49.935 (49.817, 50.051)


Most probable model (1.0 sigma limits):

profiles
    lens
        axis_ratio                                                                        0.750 (0.750, 0.751)
        phi                                                                               45.001 (44.989, 45.014)
        centre
            centre_0                                                                      -0.000 (-0.000, -0.000)
            centre_1                                                                      0.000 (-0.000, 0.000)
        einstein_radius                                                                   1.000 (1.000, 1.000)
        slope                                                                             2.000 (1.999, 2.000)
    src_model
        effective_radius                                                                  0.500 (0.500, 0.500)
        inclination                                                                       29.979 (29.954, 30.004)
        phi                                                                               50.003 (49.992, 50.015)
        turnover_radius                                                                   0.050 (0.050, 0.050)
        centre
            centre_0                                                                      -0.000 (-0.000, 0.000)
            centre_1                                                                      0.000 (-0.000, 0.000)
        z_centre                                                                          16.000 (16.000, 16.000)
        intensity                                                                         5.000 (4.996, 5.005)
        maximum_velocity                                                                  200.259 (200.089, 200.426)
        velocity_dispersion                                                               49.935 (49.894, 49.976)

instances

