Bayesian Evidence                                                                         -2817809181.31277132
Maximum Likelihood                                                                        -2817808868.44036436

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.634
            phi                                                                           40.825
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  0.055
            einstein_radius                                                               1.004
    subhalo
        mass
            mass_at_200                                                                   823017687.772
            centre
                centre_0                                                                  0.280
                centre_1                                                                  -0.617
    source
        light
            axis_ratio                                                                    0.696
            phi                                                                           49.916
            effective_radius                                                              0.532
            sersic_index                                                                  0.809
            centre
                centre_0                                                                  -0.052
                centre_1                                                                  0.033
            intensity                                                                     0.001


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.634 (0.634, 0.634)
            phi                                                                           40.825 (40.825, 40.825)
            centre
                centre_0                                                                  -0.022 (-0.022, -0.022)
                centre_1                                                                  0.055 (0.055, 0.055)
            einstein_radius                                                               1.004 (1.004, 1.004)
    subhalo
        mass
            mass_at_200                                                                   823055004.011 (822797746.953, 823258869.371)
            centre
                centre_0                                                                  0.280 (0.280, 0.280)
                centre_1                                                                  -0.617 (-0.617, -0.617)
    source
        light
            axis_ratio                                                                    0.696 (0.696, 0.696)
            phi                                                                           49.916 (49.916, 49.916)
            effective_radius                                                              0.532 (0.532, 0.532)
            sersic_index                                                                  0.809 (0.809, 0.809)
            centre
                centre_0                                                                  -0.052 (-0.052, -0.052)
                centre_1                                                                  0.033 (0.033, 0.033)
            intensity                                                                     0.001 (0.001, 0.001)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.634 (0.634, 0.634)
            phi                                                                           40.825 (40.825, 40.825)
            centre
                centre_0                                                                  -0.022 (-0.022, -0.022)
                centre_1                                                                  0.055 (0.055, 0.055)
            einstein_radius                                                               1.004 (1.004, 1.004)
    subhalo
        mass
            mass_at_200                                                                   823055004.011 (822966530.099, 823249594.024)
            centre
                centre_0                                                                  0.280 (0.280, 0.280)
                centre_1                                                                  -0.617 (-0.617, -0.617)
    source
        light
            axis_ratio                                                                    0.696 (0.696, 0.696)
            phi                                                                           49.916 (49.916, 49.916)
            effective_radius                                                              0.532 (0.532, 0.532)
            sersic_index                                                                  0.809 (0.809, 0.809)
            centre
                centre_0                                                                  -0.052 (-0.052, -0.052)
                centre_1                                                                  0.033 (0.033, 0.033)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0