Bayesian Evidence                                                                         -3249803.77005782
Maximum Likelihood                                                                        -3244453.61961266

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.750
            phi                                                                           45.314
            centre
                centre_0                                                                  0.028
                centre_1                                                                  0.034
            einstein_radius                                                               1.001
    subhalo
        mass
            mass_at_200                                                                   613063352.760
            centre
                centre_0                                                                  -1.000
                centre_1                                                                  -1.427
    source
        light
            axis_ratio                                                                    0.745
            phi                                                                           45.054
            effective_radius                                                              0.494
            sersic_index                                                                  0.988
            centre
                centre_0                                                                  0.029
                centre_1                                                                  0.032
            intensity                                                                     0.001

 WARNING: The chains have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.750 (0.750, 0.751)
            phi                                                                           45.314 (45.294, 45.318)
            centre
                centre_0                                                                  0.028 (0.028, 0.029)
                centre_1                                                                  0.034 (0.033, 0.034)
            einstein_radius                                                               1.001 (1.001, 1.001)
    subhalo
        mass
            mass_at_200                                                                   613063352.707 (607067865.811, 654084017.169)
            centre
                centre_0                                                                  -1.000 (-1.012, -1.000)
                centre_1                                                                  -1.427 (-1.439, -1.404)
    source
        light
            axis_ratio                                                                    0.745 (0.744, 0.745)
            phi                                                                           45.054 (45.038, 45.102)
            effective_radius                                                              0.494 (0.493, 0.494)
            sersic_index                                                                  0.988 (0.988, 0.989)
            centre
                centre_0                                                                  0.029 (0.029, 0.030)
                centre_1                                                                  0.032 (0.032, 0.033)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0