Bayesian Evidence                                                                         -923379.74059031
Maximum Likelihood                                                                        -923211.65681860

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.752
            phi                                                                           45.485
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  -0.009
            einstein_radius                                                               1.001
    subhalo
        mass
            mass_at_200                                                                   1327325479.629
            centre
                centre_0                                                                  0.682
                centre_1                                                                  1.683
    source
        light
            axis_ratio                                                                    0.748
            phi                                                                           45.225
            effective_radius                                                              0.502
            sersic_index                                                                  1.001
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.006
            intensity                                                                     0.001


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.752 (0.752, 0.752)
            phi                                                                           45.485 (45.484, 45.486)
            centre
                centre_0                                                                  -0.005 (-0.005, -0.005)
                centre_1                                                                  -0.009 (-0.009, -0.009)
            einstein_radius                                                               1.001 (1.001, 1.001)
    subhalo
        mass
            mass_at_200                                                                   1328019319.808 (1325053242.330, 1331782045.525)
            centre
                centre_0                                                                  0.682 (0.681, 0.683)
                centre_1                                                                  1.683 (1.681, 1.685)
    source
        light
            axis_ratio                                                                    0.748 (0.748, 0.748)
            phi                                                                           45.225 (45.223, 45.228)
            effective_radius                                                              0.502 (0.502, 0.502)
            sersic_index                                                                  1.001 (1.001, 1.001)
            centre
                centre_0                                                                  -0.003 (-0.003, -0.003)
                centre_1                                                                  -0.006 (-0.006, -0.006)
            intensity                                                                     0.001 (0.001, 0.001)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.752 (0.752, 0.752)
            phi                                                                           45.485 (45.485, 45.485)
            centre
                centre_0                                                                  -0.005 (-0.005, -0.005)
                centre_1                                                                  -0.009 (-0.009, -0.009)
            einstein_radius                                                               1.001 (1.001, 1.001)
    subhalo
        mass
            mass_at_200                                                                   1328019319.808 (1326871756.133, 1328976317.255)
            centre
                centre_0                                                                  0.682 (0.682, 0.683)
                centre_1                                                                  1.683 (1.683, 1.684)
    source
        light
            axis_ratio                                                                    0.748 (0.748, 0.748)
            phi                                                                           45.225 (45.224, 45.226)
            effective_radius                                                              0.502 (0.502, 0.502)
            sersic_index                                                                  1.001 (1.001, 1.001)
            centre
                centre_0                                                                  -0.003 (-0.003, -0.003)
                centre_1                                                                  -0.006 (-0.006, -0.006)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0