profiles_lens_axis_ratio                                              q_{\mathrm{m32}}
profiles_lens_phi                                                     \phi_{\mathrm{m32}}
profiles_lens_centre_0                                                y_{\mathrm{m32}}
profiles_lens_centre_1                                                x_{\mathrm{m32}}
profiles_lens_einstein_radius                                         \theta_{\mathrm{m32}}
profiles_src_model_effective_radius                                   R_{\mathrm{kin32}}
profiles_src_model_inclination                                        inclination_{\mathrm{kin32}}
profiles_src_model_phi                                                \phi_{\mathrm{kin32}}
profiles_src_model_turnover_radius                                    turnover_radius_{\mathrm{kin32}}
profiles_src_model_centre_0                                           y_{\mathrm{kin32}}
profiles_src_model_centre_1                                           x_{\mathrm{kin32}}
profiles_src_model_z_centre                                           z_centre_{\mathrm{kin32}}
profiles_src_model_intensity                                          I_{\mathrm{kin32}}
profiles_src_model_maximum_velocity                                   maximum_velocity_{\mathrm{kin32}}
profiles_src_model_velocity_dispersion                                velocity_dispersion_{\mathrm{kin32}}
