profiles_lens_axis_ratio                                              q_{\mathrm{m52}}
profiles_lens_phi                                                     \phi_{\mathrm{m52}}
profiles_lens_centre_0                                                y_{\mathrm{m52}}
profiles_lens_centre_1                                                x_{\mathrm{m52}}
profiles_lens_einstein_radius                                         \theta_{\mathrm{m52}}
profiles_src_model_2_maximum_velocity                                 maximum_velocity_{\mathrm{kin52}}
profiles_src_model_2_velocity_dispersion                              velocity_dispersion_{\mathrm{kin52}}
profiles_subhalo_mass_at_200                                          m200_{\mathrm{d52}}
profiles_subhalo_centre_0                                             y_{\mathrm{d52}}
profiles_subhalo_centre_1                                             x_{\mathrm{d52}}
