Bayesian Evidence                                                                         -1020062119.04305458
Maximum Likelihood                                                                        -1020061845.58580780

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.849
            phi                                                                           37.727
            centre
                centre_0                                                                  -0.005
                centre_1                                                                  0.129
            einstein_radius                                                               0.993
    subhalo
        mass
            mass_at_200                                                                   7085780794.856
            centre
                centre_0                                                                  -1.919
                centre_1                                                                  -0.017
    source
        light
            axis_ratio                                                                    0.772
            phi                                                                           144.170
            effective_radius                                                              0.523
            sersic_index                                                                  1.095
            centre
                centre_0                                                                  0.033
                centre_1                                                                  0.023
            intensity                                                                     0.001


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.849 (0.849, 0.849)
            phi                                                                           37.727 (37.727, 37.727)
            centre
                centre_0                                                                  -0.005 (-0.005, -0.005)
                centre_1                                                                  0.129 (0.129, 0.129)
            einstein_radius                                                               0.993 (0.993, 0.993)
    subhalo
        mass
            mass_at_200                                                                   7087224791.314 (7084153605.032, 7090238493.043)
            centre
                centre_0                                                                  -1.919 (-1.919, -1.919)
                centre_1                                                                  -0.017 (-0.017, -0.017)
    source
        light
            axis_ratio                                                                    0.772 (0.772, 0.772)
            phi                                                                           144.169 (144.168, 144.171)
            effective_radius                                                              0.523 (0.523, 0.523)
            sersic_index                                                                  1.095 (1.095, 1.095)
            centre
                centre_0                                                                  0.033 (0.033, 0.033)
                centre_1                                                                  0.023 (0.023, 0.023)
            intensity                                                                     0.001 (0.001, 0.001)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.849 (0.849, 0.849)
            phi                                                                           37.727 (37.727, 37.727)
            centre
                centre_0                                                                  -0.005 (-0.005, -0.005)
                centre_1                                                                  0.129 (0.129, 0.129)
            einstein_radius                                                               0.993 (0.993, 0.993)
    subhalo
        mass
            mass_at_200                                                                   7087224791.314 (7085675772.412, 7088837665.425)
            centre
                centre_0                                                                  -1.919 (-1.919, -1.919)
                centre_1                                                                  -0.017 (-0.017, -0.017)
    source
        light
            axis_ratio                                                                    0.772 (0.772, 0.772)
            phi                                                                           144.169 (144.169, 144.170)
            effective_radius                                                              0.523 (0.523, 0.523)
            sersic_index                                                                  1.095 (1.095, 1.095)
            centre
                centre_0                                                                  0.033 (0.033, 0.033)
                centre_1                                                                  0.023 (0.023, 0.023)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0