Bayesian Evidence                                                                         -19685451731.87030029
Maximum Likelihood                                                                        -19685449887.80342865

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.842
            phi                                                                           44.459
            centre
                centre_0                                                                  0.047
                centre_1                                                                  0.150
            einstein_radius                                                               1.054
    subhalo
        mass
            mass_at_200                                                                   1455167.979
            centre
                centre_0                                                                  1.974
                centre_1                                                                  0.777
    source
        light
            axis_ratio                                                                    0.729
            phi                                                                           60.743
            effective_radius                                                              1.467
            sersic_index                                                                  1.709
            centre
                centre_0                                                                  0.132
                centre_1                                                                  0.054
            intensity                                                                     0.000

 WARNING: The chains have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.842 (0.842, 0.842)
            phi                                                                           44.459 (44.458, 44.459)
            centre
                centre_0                                                                  0.047 (0.047, 0.047)
                centre_1                                                                  0.150 (0.150, 0.150)
            einstein_radius                                                               1.054 (1.054, 1.054)
    subhalo
        mass
            mass_at_200                                                                   1455166.351 (1443850.588, 1479724.694)
            centre
                centre_0                                                                  1.974 (1.974, 1.974)
                centre_1                                                                  0.777 (0.777, 0.778)
    source
        light
            axis_ratio                                                                    0.729 (0.729, 0.729)
            phi                                                                           60.743 (60.736, 60.750)
            effective_radius                                                              1.467 (1.467, 1.467)
            sersic_index                                                                  1.709 (1.709, 1.709)
            centre
                centre_0                                                                  0.132 (0.132, 0.132)
                centre_1                                                                  0.054 (0.054, 0.054)
            intensity                                                                     0.000 (0.000, 0.000)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0