Bayesian Evidence                                                                         -2532344318.46421099
Maximum Likelihood                                                                        -2510631530.65604305

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.795
            phi                                                                           87.322
            centre
                centre_0                                                                  -0.049
                centre_1                                                                  -0.034
            einstein_radius                                                               1.007
    subhalo
        mass
            mass_at_200                                                                   258061562.411
            centre
                centre_0                                                                  -0.471
                centre_1                                                                  0.663
    source
        light
            axis_ratio                                                                    0.854
            phi                                                                           93.300
            effective_radius                                                              0.770
            sersic_index                                                                  1.352
            centre
                centre_0                                                                  -0.029
                centre_1                                                                  -0.013
            intensity                                                                     0.001

 WARNING: The chains have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.795 (0.794, 0.796)
            phi                                                                           87.322 (87.276, 87.396)
            centre
                centre_0                                                                  -0.049 (-0.050, -0.049)
                centre_1                                                                  -0.034 (-0.034, -0.033)
            einstein_radius                                                               1.007 (1.006, 1.007)
    subhalo
        mass
            mass_at_200                                                                   258061519.849 (2485516.950, 292577241.858)
            centre
                centre_0                                                                  -0.471 (-0.838, -0.135)
                centre_1                                                                  0.663 (0.251, 0.996)
    source
        light
            axis_ratio                                                                    0.854 (0.847, 0.870)
            phi                                                                           93.300 (90.891, 97.941)
            effective_radius                                                              0.770 (0.750, 0.782)
            sersic_index                                                                  1.352 (1.329, 1.366)
            centre
                centre_0                                                                  -0.029 (-0.029, -0.029)
                centre_1                                                                  -0.013 (-0.013, -0.012)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0