Bayesian Evidence                                                                         -1234081.14401882
Maximum Likelihood                                                                        -1233919.59816326

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.751
            phi                                                                           45.417
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.010
            einstein_radius                                                               1.002
    subhalo
        mass
            mass_at_200                                                                   75607473.628
            centre
                centre_0                                                                  1.002
                centre_1                                                                  1.812
    source
        light
            axis_ratio                                                                    0.754
            phi                                                                           45.463
            effective_radius                                                              0.499
            sersic_index                                                                  0.997
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.010
            intensity                                                                     0.001


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.751 (0.751, 0.751)
            phi                                                                           45.417 (45.415, 45.418)
            centre
                centre_0                                                                  -0.007 (-0.007, -0.007)
                centre_1                                                                  -0.010 (-0.010, -0.010)
            einstein_radius                                                               1.002 (1.002, 1.002)
    subhalo
        mass
            mass_at_200                                                                   72277223.823 (62569947.007, 80838131.671)
            centre
                centre_0                                                                  1.003 (1.000, 1.006)
                centre_1                                                                  1.811 (1.805, 1.816)
    source
        light
            axis_ratio                                                                    0.754 (0.754, 0.754)
            phi                                                                           45.463 (45.461, 45.464)
            effective_radius                                                              0.499 (0.499, 0.499)
            sersic_index                                                                  0.997 (0.997, 0.997)
            centre
                centre_0                                                                  -0.004 (-0.005, -0.004)
                centre_1                                                                  -0.010 (-0.010, -0.010)
            intensity                                                                     0.001 (0.001, 0.001)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            axis_ratio                                                                    0.751 (0.751, 0.751)
            phi                                                                           45.417 (45.416, 45.417)
            centre
                centre_0                                                                  -0.007 (-0.007, -0.007)
                centre_1                                                                  -0.010 (-0.010, -0.010)
            einstein_radius                                                               1.002 (1.002, 1.002)
    subhalo
        mass
            mass_at_200                                                                   72277223.823 (68994498.616, 76235676.362)
            centre
                centre_0                                                                  1.003 (1.002, 1.004)
                centre_1                                                                  1.811 (1.810, 1.814)
    source
        light
            axis_ratio                                                                    0.754 (0.754, 0.754)
            phi                                                                           45.463 (45.462, 45.463)
            effective_radius                                                              0.499 (0.499, 0.499)
            sersic_index                                                                  0.997 (0.997, 0.997)
            centre
                centre_0                                                                  -0.004 (-0.004, -0.004)
                centre_1                                                                  -0.010 (-0.010, -0.010)
            intensity                                                                     0.001 (0.001, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            slope                                                                         2.0
    subhalo
        redshift                                                                          0.5
        mass
            redshift_object                                                               0.5
            redshift_source                                                               2.0
    source
        redshift                                                                          2.0